programa
{
	real numero
	funcao inicio()
	{
		escreva("Escreva um numero:")
		leia(numero)

		se(numero < 0){
			escreva("é um numero negativo")
		}
		se(numero > 0){
			escreva("é um numero positivo")
		}
		se(numero == 0){
			escreva("é zero")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 26; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */