programa
{
	
real num1, num2, num3, num4, num5, num6, num7, num8, num9, num10
	inteiro soma
	funcao inicio()
	{
		escreva("O primeiro valor: ")
		leia(num1)
		
		escreva("O segunda valor: ")
		leia(num2)
		
		escreva("o tercerio valor: ")
		leia(num3)
		
		escreva("o quarto valor: ")
		leia(num4)
		
		escreva("o quinto valor: ")
		leia(num5)
		
		escreva("o sexto valor: ")
		leia(num6)
		
		escreva("o setimo valor: ")
		leia(num7)
		
		escreva("o oitavo valor: ")
		leia(num8)
		
		escreva("o nono valor: ")
		leia(num9)
		
		escreva("o decimo valor: ")
		leia(num10)

		limpa()
		
		soma = num1 + num2 + num3 + num4 + num5 + num6 + num7 + num8 + num9 + num10
		escreva("a soma desse valores é igual á: ", soma)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 595; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */