programa
{
	
real num1, num2, num3, num4, num5, num6, num7, num8, num9, num10
	inteiro soma = 0
	funcao inicio()
	{
		escreva("O primeiro valor: ")
		leia(num1)
		
		escreva("O segunda valor: ")
		leia(num2)
		
		escreva("o tercerio valor: ")
		leia(num3)
		
		escreva("o quarto valor: ")
		leia(num4)
		
		escreva("o quinto valor: ")
		leia(num5)
		
		escreva("o sexto valor: ")
		leia(num6)
		
		escreva("o setimo valor: ")
		leia(num7)
		
		escreva("o oitavo valor: ")
		leia(num8)
		
		escreva("o nono valor: ")
		leia(num9)
		
		escreva("o decimo valor: ")
		leia(num10)

		limpa()

		se(num10 <= 40)
		soma = soma + num10

		se(num9 <= 40)
		soma = soma + num9

		se(num8 <= 40)
		soma = soma + num8

		se(num7 <= 40)
		soma = soma + num7

		se(num6 <= 40)
		soma = soma + num6

		se(num5 <= 40)
		soma = soma + num5

		se(num4 <= 40)
		soma = soma + num4

		se(num3 <= 40)
		soma = soma + num3

		se(num2 <= 40)
		soma = soma + num2

		se(num1 <= 40)
		soma = soma + num1

		escreva("a soma dos numeros é de ", soma) 

		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1024; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */