programa
{
	
	funcao inicio()
	{
		real prova1, prova2, prova3, prova4, media

		escreva("Nota da 1º prova: ")
		leia(prova1)

		escreva("Nota de 2º prova: ")
		leia(prova2)

		escreva("Nota de 3º prova: ")
		leia(prova3)

		escreva("Nota de 4º prova: ")
		leia(prova4)

		media = (prova1 + prova2 + prova3 + prova4) / 4
		escreva("a media desse aluno será: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */