programa
{
	inteiro nume1, nume2 
	funcao inicio()
	{
		escreva("Digite o primeiro valor: ")
		leia(nume1)

		escreva("Digite o segundo valor: ")
		leia(nume2)

		limpa()
		
	se(nume1 == nume2)
		escreva("São numeros iguais")
		
	se(nume1 < nume2)
		escreva("O primeiro valor é maior")
	
	se(nume1 > nume2)
		escreva("O segundo valor é maior")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */